In [1]:
import pandas as pd

In [2]:
df = pd.read_json('voice.json')

In [3]:
df.head()

,keyPerformanceIndicators,networkInfo,device,manual,location,createdAt
0,"{'setUpSuccessful': 'NEUTRAL', 'outgoingCallDu...","{'operatorName': 'MTN Nigeria Communications',...","{'id': 'eY5WuR9RTQSdjte7tB8Yi6', 'macAddress':...",False,None,1629572761973
1,"{'cell': {'gsm': True, 'cdma': False, 'cellCDM...","{'operatorName': 'glo ng', 'networkParameters'...","{'id': 'fVpCycYNTmOYwxF9obnQkj', 'imeis': ['89...",False,9.0092725 7.461294,1640637573454
2,"{'receivedSignals': [-67, -95, -67], 'outgoing...","{'networkType': '4G', 'operatorName': 'MTN Nig...","{'ipAddress': '100.125.241.91', 'imeis': ['892...",False,7.2968938 5.1344016,1639465330296
3,"{'setUpSuccessful': 'NEUTRAL', 'callDropped': ...","{'networkType': '3G', 'operatorName': None, 'n...","{'ipAddress': '', 'id': 'fjlyd6LRT3KkRJHIjSdcs...",False,8.9775194 7.6726151,1640870236094
4,"{'handoverAttempts': [{'time': 1637948714369, ...","{'operatorName': 'CARD 1', 'networkType': '3G ...","{'id': '89234010004655436615', 'ipAddress': ''...",False,7.2635706 5.1707606,1637948724571

In [4]:
df['createdAt'] = pd.to_datetime(df['createdAt'], unit = 'ms')

In [5]:
df['Dates'] = pd.to_datetime(df['createdAt']).dt.date
df['Time'] = pd.to_datetime(df['createdAt']).dt.time

In [6]:
df.drop('createdAt', axis = 1)

,keyPerformanceIndicators,networkInfo,device,manual,location,Dates,Time
0,"{'setUpSuccessful': 'NEUTRAL', 'outgoingCallDu...","{'operatorName': 'MTN Nigeria Communications',...","{'id': 'eY5WuR9RTQSdjte7tB8Yi6', 'macAddress':...",False,None,2021-08-21,19:06:01.973000
1,"{'cell': {'gsm': True, 'cdma': False, 'cellCDM...","{'operatorName': 'glo ng', 'networkParameters'...","{'id': 'fVpCycYNTmOYwxF9obnQkj', 'imeis': ['89...",False,9.0092725 7.461294,2021-12-27,20:39:33.454000
2,"{'receivedSignals': [-67, -95, -67], 'outgoing...","{'networkType': '4G', 'operatorName': 'MTN Nig...","{'ipAddress': '100.125.241.91', 'imeis': ['892...",False,7.2968938 5.1344016,2021-12-14,07:02:10.296000
3,"{'setUpSuccessful': 'NEUTRAL', 'callDropped': ...","{'networkType': '3G', 'operatorName': None, 'n...","{'ipAddress': '', 'id': 'fjlyd6LRT3KkRJHIjSdcs...",False,8.9775194 7.6726151,2021-12-30,13:17:16.094000
4,"{'handoverAttempts': [{'time': 1637948714369, ...","{'operatorName': 'CARD 1', 'networkType': '3G ...","{'id': '89234010004655436615', 'ipAddress': ''...",False,7.2635706 5.1707606,2021-11-26,17:45:24.571000
...,...,...,...,...,...,...,...
15587,"{'handoverAttempts': [], 'handoverSuccessRate'...","{'operatorName': 'Airtel NG', 'networkType': '...","{'ipAddress': '10.182.62.127', 'imeis': ['8923...",False,None,2020-09-15,16:57:18.515000
15588,"{'receivedSignals': [], 'dropRate': 0.0, 'setU...","{'networkType': '4G LTE', 'networkParameters':...","{'macAddress': 'F6:29:E8:E8:C9:DB', 'id': 'fYF...",False,8.9948487 7.5634876,2022-02-14,18:39:16.488000
15589,"{'cell': None, 'dropRate': 0.0, 'congestionRat...","{'operatorName': 'MTN Nigeria Communications',...","{'imeis': ['89234010001084074850'], 'macAddres...",False,None,2021-05-26,14:16:55.037000
15590,"{'congested': False, 'handoverAttempts': [], '...",{'networkParameters': [{'name': 'Signal Level'...,"{'imeis': ['89234010004215537928', '8923401000...",False,9.5357298 6.4684936,2022-01-16,14:54:52.451000
15591,"{'dropRate': 0.0, 'handoverAttempts': [{'cell'...","{'networkParameters': [{'unit': '', 'value': '...","{'id': 'exBpvg_rS-uB-dEbogbgoS', 'ipAddress': ...",False,9.5249631 6.4652489,2021-12-14,15:58:05.634000

In [7]:
column_names = ['Dates','Time','location', 'networkInfo', 'keyPerformanceIndicators', 'device', 'manual' ]
df = df.reindex(columns = column_names)

In [8]:
df = df.sort_values('Dates')

In [9]:
df = df.reset_index(drop = True)

In [10]:
count_table = df.groupby('Dates')['Dates'].count()

In [11]:
count_table = count_table.to_frame(name = 'Count')

In [12]:
count_table.reset_index()

          Dates  Count
0    2020-06-28     24
1    2020-06-29     15
2    2020-06-30     10
3    2020-07-01     10
4    2020-07-02     10
..          ...    ...
454  2022-02-24    247
455  2022-02-25     16
456  2022-02-26     45
457  2022-02-27     27
458  2022-02-28     40

[459 rows x 2 columns]

In [13]:
count_table.iloc[448:458]

            Count
Dates
2022-02-18    165
2022-02-19    173
2022-02-20     43
2022-02-21    165
2022-02-22    185
2022-02-23    225
2022-02-24    247
2022-02-25     16
2022-02-26     45
2022-02-27     27

In [23]:
table = df.groupby('Dates')['Dates'].[448:458]
table

SyntaxError: invalid syntax (<ipython-input-23-a920feac751d>, line 1)

In [15]:
df[(df['Time'] == '19:39:02.339000') & (df['Dates'] == 2022-2-28)]

Empty DataFrame
Columns: [Dates, Time, location, networkInfo, keyPerformanceIndicators, device, manual]
Index: []

In [16]:
df['Dates'] = df[(df['Dates'] == 2020-6-28)]
df['Dates']

0        NaN
1        NaN
2        NaN
3        NaN
4        NaN
        ...
15587    NaN
15588    NaN
15589    NaN
15590    NaN
15591    NaN
Name: Dates, Length: 15592, dtype: object